<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przykładowa Tabela</title>
</head>
<body>

<h2>Przykładowa Tabela</h2>

<table border="1">
    <thead>
        <tr>
            <th>Id</th>
            <th>Imię</th>
            <th>Nazwisko</th>
            <th>Wiek</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Anna</td>
            <td>Kowalska</td>
            <td>25</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jan</td>
            <td>Nowak</td>
            <td>30</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Marta</td>
            <td>Wiśniewska</td>
            <td>22</td>
        </tr>
    </tbody>
</table>

</body>
</html>